# HReminder

./: build.gradle  gradle.properties  txt.txt
app/: build.gradle
app/src/androidTest/java/com/example/hreminder/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hreminder/: CalenderActivity.java  ChangePinActivity.java  ChangeProfileActivity.java  DatabaseHelp.java  DoctorsMapActivity.java  Fingerprint_login.java  HealthyWorker.java  LastAppointmentsActivity.java  MainActivity.java  RegisterActivity.java  SettingsActivity.java  UserProfilActivity.java
app/src/main/java/com/example/hreminder/Activities/: BaseActitivty.java  CalenderActivity.java  ChangePinActivity.java  ChangeProfileActivity.java  Database.java  DatabaseHelp.java  DateConverter.java  DoctorsMapActivity.java  FingerprintPrActivity.java  Fingerprint_login.java  HReminder.java  LastAppointmentsActivity.java  LocaleManager.java  MainActivity.java  RegisterActivity.java  SettingsActivity.java  UserProfilActivity.java
app/src/main/java/com/example/hreminder/BehindTheScenes/: BaseActitivty.java  DateConverter.java  FingerprintHandler.java  LastUser.java  LocaleManager.java  Session.java
app/src/main/java/com/example/hreminder/Database/: DbHelper.java  HReminder.java  HRepository.java  IDataSource.java
app/src/main/java/com/example/hreminder/Local/: CreateDatabase.java  HReminderDAO.java  ReminderDAO.java  ReminderDataSource.java
app/src/main/java/com/example/hreminder/activities/: CalenderActivity.java  ChangePinActivity.java  ChangeProfileActivity.java  DoctorsMapActivity.java  FingerprintPrActivity.java  LastAppointmentsActivity.java  MainActivity.java  RegisterActivity.java  SettingsActivity.java  UserProfilActivity.java
app/src/main/java/com/example/hreminder/behindTheScenes/: AlarmNotificationReceiver.java  BaseActivity.java  DateConverter.java  FingerprintHandler.java  LastUser.java  LocaleManager.java  PlaceAutocompleteAdapter.java  Session.java
app/src/main/java/com/example/hreminder/database/: DbHelper.java  HReminder.java  HRepository.java  IDataSource.java
app/src/main/java/com/example/hreminder/local/: CreateDatabase.java  HReminderDAO.java  ReminderDataSource.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_calender.xml  activity_change_pin.xml  activity_change_profile.xml  activity_doctors_map.xml  activity_fingerprint_login.xml  activity_fingerprint_pr.xml  activity_last_appointments.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_user_profil.xml  actvitiy_navigation_drawer.xml  nav_header.xml
app/src/main/res/menu/: actionbar_calender.xml  actionbar_main.xml  calender_ab.xml  change_pin_ab.xml  drawer_view.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-EN/: strings.xml
app/src/test/java/com/example/hreminder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
