<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_editProfil"
            android:title="@string/editProfilItem" />
        <item
            android:id="@+id/nav_viewCalender"
            android:title="@string/viewCalenderItem" />
        <item
            android:id="@+id/nav_settings"
            android:title="@string/settingsItem" />
        <item
            android:id="@+id/nav_help"
            android:title="@string/helpItem" />
    </group>

</menu>