<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/LogoLayout"
        android:layout_width="395dp"
        android:layout_height="300dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/Logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="112dp"
            android:contentDescription="@string/logo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/userimage" />


        <TextView
            android:id="@+id/loginSlogan"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_marginStart="68dp"
            android:layout_marginTop="10dp"
            android:text="@string/app_name"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/InputLayout"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/InputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LogoLayout">

        <TextView
            android:id="@+id/textviewUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/loginName"
            tools:layout_editor_absoluteX="68dp"
            tools:layout_editor_absoluteY="331dp" />

        <EditText
            android:id="@+id/inputUsername"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="36dp"
            tools:layout_editor_absoluteY="361dp" />

        <TextView
            android:id="@+id/textViewPIN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/loginPIN"
            tools:layout_editor_absoluteX="114dp"
            tools:layout_editor_absoluteY="421dp" />

        <EditText
            android:id="@+id/inputPin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:inputType="numberPassword"
            tools:layout_editor_absoluteX="83dp"
            tools:layout_editor_absoluteY="450dp" />

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="236dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/loginButton"
            app:layout_constraintStart_toStartOf="@+id/textviewUsername"
            tools:layout_editor_absoluteY="523dp"
            android:onClick="onClickSwitchToCalender"/>

        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@android:color/white"
            android:text="@string/registerNewButton"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            tools:layout_editor_absoluteX="63dp"
            tools:layout_editor_absoluteY="604dp"
            android:onClick="onClickSwitchToRegister"/>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>