<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.RegisterActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        app:srcCompat="@drawable/logo" />


    <TextView
        android:id="@+id/registerSlogan"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/logo"
        android:layout_marginTop="10dp"
        android:text="@string/app_name"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/textviewUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registerSlogan"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:text="@string/registerName"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="331dp" />

    <EditText
        android:id="@+id/inputCreateUsername"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textviewUsername"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="361dp" />

    <TextView
        android:id="@+id/textViewPIN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputCreateUsername"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="@string/registerPIN"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="421dp" />

    <EditText
        android:id="@+id/inputCreatePin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewPIN"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="numberPassword"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="450dp" />


    <TextView
        android:id="@+id/textviewValidatePin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputCreatePin"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="@string/registerValidatePin" />

    <EditText
        android:id="@+id/inputValidatePin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textviewValidatePin"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="numberPassword" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputValidatePin"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:onClick="onClickSwitchToFingerprint"
        android:text="@string/registerButton"
        app:layout_constraintStart_toStartOf="@+id/textviewUsername"
        tools:layout_editor_absoluteY="523dp" />


</RelativeLayout>