<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:focusableInTouchMode="true"
    tools:context=".activities.CalenderActivity">

    <TextView
        android:id="@+id/textViewRecommendations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/calenderHead"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewRecommendations"
        android:alwaysDrawnWithCache="true">

        <TableLayout

            android:id="@+id/tableLayoutCal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:visibility="visible">


        </TableLayout>
    </ScrollView>

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/scrollView"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/textViewAppointments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/calendarView"
        android:layout_alignStart="@id/textViewRecommendations"
        android:layout_marginBottom="10dp"
        android:text="@string/calenderAppointments" />




</RelativeLayout>