<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="8dp"
    android:layout_margin="15dp"
    android:orientation="vertical"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:id="@+id/textViewChangePINHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/changePINHeading"
            android:textSize="35sp"
            android:layout_marginBottom="50dp"/>

        <TextView
            android:id="@+id/textViewOldPIN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/changePINOld"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/inputOldPin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberPassword"
            android:maxLength="4"
            android:autofillHints="@string/hint"
            android:hint="@string/hint"
            tools:ignore="UnusedAttribute" />

        <TextView
            android:id="@+id/textViewNewPin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/changePINNew"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/inputNewPin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberPassword"
            android:maxLength="4"
            android:autofillHints="@string/hint"
            android:hint="@string/hint"
            tools:ignore="UnusedAttribute"/>

        <TextView
            android:id="@+id/textViewValidatePIN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/changePINValidateNew"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/inputValidatePin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberPassword"
            android:layout_marginBottom="40dp"
            android:maxLength="4"
            android:autofillHints="@string/hint"
            android:hint="@string/hint"
            tools:ignore="UnusedAttribute"/>

        <Button
            android:id="@+id/buttonChangePin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/changePINCommitButton"
            android:onClick="onClickChangePin"/>
    </LinearLayout>