<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fingerprint_login">

    <TextView
        android:id="@+id/fingerprint_q2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="119dp"
        android:layout_marginTop="332dp"
        android:layout_marginEnd="117dp"
        android:text="den Login verwenden?"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/fingerprint_image"
        android:layout_width="122dp"
        android:layout_height="115dp"
        android:layout_marginTop="122dp"
        android:layout_marginEnd="145dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Fingerprint_q"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="69dp"
        android:layout_marginTop="288dp"
        android:layout_marginEnd="71dp"
        android:text="Wollen Sie Ihren Fingerabdruck für"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="395dp"
        android:layout_height="251dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="520dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="59dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

    <Button
        android:id="@+id/Button_fingerprint_Y"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="536dp"
        android:layout_marginEnd="224dp"
        android:layout_marginBottom="150dp"
        android:text="Ja"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Button_Fingerprint_N"
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="226dp"
        android:layout_marginTop="536dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="147dp"
        android:text="Überspringen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>